# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
confuse=1.4.0
h5py=2.10.0
keras-preprocessing=1.1.2
linear-attention-transformer=0.18.1
multiprocess=0.70.11.1
numpy=1.20.1
opencv=4.5.1
p-tqdm=1.3.3
pandas=1.2.4
pickleshare=0.7.5
pillow=8.3.2
pip=21.3.1
py-opencv=4.5.1
python=3.9.6
python-barcode=0.13.1
pytorch=1.8.0
pyyaml=6.0
pyzbar=0.1.8
qrcode=6.1
rawpy=0.16.0
scikit-image=0.18.1
scikit-learn=0.24.2
scipy=1.6.0
setuptools=58.2.0
six=1.16.0
tensorboard=2.4.1
tensorboard-plugin-wit=1.8.0
tensorflow=2.4.1
tensorflow-base=2.4.1
tensorflow-estimator=2.4.0
torchvision=0.9.1
torchviz=0.0.2
tqdm=4.59.0
virtualenv=20.4.7
yaml=0.2.5
